# league-bot

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  LolMatchAlert.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Bot/: HeartbeatService.cs  LolMatchAlert.Bot.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Bot/Discord/: DiscordBotService.cs  DiscordOptions.cs  DiscordServiceCollectionExtensions.cs  MatchEmbedFactory.cs  SubscriptionModule.cs
src/Bot/Polling/: MatchPollingService.cs  PollingOptions.cs  PollingServiceCollectionExtensions.cs
src/Bot/Properties/: launchSettings.json
src/Core/Polling/: DataDragon.cs  MatchAlert.cs  MatchAlertFormatter.cs  MatchDiff.cs  MatchPollingCoordinator.cs  QueueNames.cs
src/Core/Riot/: IRiotClient.cs  MatchDetail.cs  Region.cs  RegionalRoute.cs  Regions.cs  RiotAccount.cs  RiotApiException.cs  RiotId.cs
src/Core/Subscriptions/: AccountToPoll.cs  ILastSeenMatchRepository.cs  ISubscriptionRepository.cs  LastSeenMatch.cs  Subscription.cs
src/Infrastructure/: LolMatchAlert.Infrastructure.csproj
src/Infrastructure/Persistence/: BotDbContext.cs  BotDbContextFactory.cs  LastSeenMatchRepository.cs  PersistenceServiceCollectionExtensions.cs  SubscriptionRepository.cs
src/Infrastructure/Persistence/Migrations/: 20260629204248_InitialCreate.Designer.cs  20260629204248_InitialCreate.cs  BotDbContextModelSnapshot.cs
src/Infrastructure/Riot/: IRiotHostResolver.cs  RiotApiDtos.cs  RiotClient.cs  RiotClientServiceCollectionExtensions.cs  RiotOptions.cs
tests/Tests/: LolMatchAlert.Tests.csproj  UnitTest1.cs
tests/Tests/Fixtures/: account_HereComesTheSun.json  match_EUW1_7819217541.json  match_ids_HereComesTheSun.json
tests/Tests/Persistence/: PersistenceIntegrationTests.cs
tests/Tests/Polling/: EmbedAndIconTests.cs  MatchAlertFormattingTests.cs  MatchDiffTests.cs  MatchPollingCoordinatorTests.cs
tests/Tests/Riot/: ParsingTests.cs  RiotClientIntegrationTests.cs
tests/Tests/TestSupport/: FakeLastSeenMatchRepository.cs  FakeRiotClient.cs  RiotTestHost.cs  TestFixtures.cs
