<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bot/">
    <Project Path="src/Bot/LolMatchAlert.Bot.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/LolMatchAlert.Core.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/LolMatchAlert.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Tests/">
    <Project Path="tests/Tests/LolMatchAlert.Tests.csproj" />
  </Folder>
</Solution>
