<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-LolMatchAlert.Bot-e16f6aae-59a4-44bd-ba3d-d9af9b125166</UserSecretsId>
    <RootNamespace>LolMatchAlert.Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LolMatchAlert.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\LolMatchAlert.Infrastructure.csproj" />
  </ItemGroup>
</Project>
